# P2P OPTIONS
port=4445           # porta de operação da primitiva get
helloport=4443      # porta de operação da primitiva hello
maxpeers=2          # N máximo de peers para descarregar chunks
buffersize=512      # tamanho dos pacotes
t1=5 			 	# peers validados a cada t1 segundos


# PEERS
#192.168.2.67:4445
#192.168.1.68:4445